{
  "name": "Quantix",
  "short_name": "Quantix",
  "description": "Quantix | The All-in-One Multi Calculator for Math & Sciences",
  "scope": "/Quantix/",
  "id": "/Quantix/",
  "start_url": "/Quantix/",
  "display": "standalone",
  "background_color": "#380038",
  "theme_color": "#73499c",
  "orientation": "portrait-primary",
  "lang": "en",

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "./src/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./src/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./src/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./src/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./src/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/144-mask.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/192-mask.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/512-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Open",
      "description": "Open Quantix",
      "url": "./main/",
      "icons": [
        {
          "src": "./src/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "screenshots": [
    {
      "src": "./src/social.png",
      "form_factor": "wide",
      "sizes": "1440x720",
      "type": "image/png",
      "description": "ScreenShot Of Site"
    },
    {
      "src": "./src/social_2.png",
      "sizes": "1003x1440",
      "type": "image/png",
      "description": "ScreenShot Of Site"
    }
  ]
}
